NEXT_PUBLIC_SUPABASE_URL=https://fkvhspkroyglgwhkwsex.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrdmhzcGtyb3lnbGd3aGt3c2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5OTY2OTIsImV4cCI6MjA1ODU3MjY5Mn0.lzhwDoELsj5rfsntIs5pUsc_IkaE9YxlCUCVaMAZ8yA
