NEXT_PUBLIC_SUPABASE_URL=https://socbbgwpdwyrrvwbqsng.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvY2JiZ3dwZHd5cnJ2d2Jxc25nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNDI4NjEsImV4cCI6MjA1ODcxODg2MX0.xK8RtVerWaaFAv5_yH2U0ctBXLvAMSc_l-6akvI54eA
NEXT_PUBLIC_SITE_URL=https://legion-omega.vercel.app/
